<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pe.edu.ulima.persistencia.PorAplicacionActivity"
    android:orientation="vertical">

    <TextView android:text="Escriba un texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/eteMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        android:inputType="text"/>
    <Button
        android:id="@+id/butAumentar"
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
